{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbVMSConnectionString": "Server=RIRI\\SQLEXPRESS;Database=DbVMS;User ID=sa;Password=root1234567890;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "VMS-Super-Secret-Key-Change-This-In-Production-Min32Chars!",
    "Issuer": "VMS.API",
    "Audience": "VMS.UI"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "VMS System"
  }
}